LIVE_PORT=8080
LOCAL_PORT=8080
DB_USERNAME=nietian1
DB_PASSWORD=Aibank1234
MD5_SECRET=The AI Bank Of Forever Is A Great Bank!
PAYPAL_CLIENT_ID=AfgYG9DXSOzaUxhZiPbFjaHeCyFuesnrcpP85hqmKX1S3UmTHh-eQa4WZzAaMZpz7jL2_FhEuZlpGSy8
PAYPAL_CLIENT_SECRET=ECJ3_SV2qB5Eh5hu21c1iw89BY6iSv0pojM5yqr_ZEXVTQ_ZDu-VKR0SlY0w36uVD397OIW3btxymqa-
LOCALHOST_BASE_URL=http://localhost:8080
SERVER_BASE_URL=https://ec2-3-138-246-144.us-east-2.compute.amazonaws.com
NODE_TLS_REJECT_UNAUTHORIZED=1